// ------------------------------------------------------------------------------
//   @group Variables - Colors, Fonts, etc.
// ------------------------------------------------------------------------------
@md-colors-background     : #fefefe;

@md-colors-foreground     : #444;
@md-colors-headers        : #111;
@md-colors-quotes         : #666;

@md-colors-link           : #0645ad;
@md-colors-link-visited   : #0b0080;
@md-colors-link-hover     : #06e;
@md-colors-link-active    : #faa700;

@md-colors-selection      : rgba(255,255,0,0.3);
@md-colors-selection-text : @md-colors-foreground;

@md-font-headers          : 'Droid Serif', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
@md-font-body             : 'Droid Serif', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
@md-font-monospace        : 'Monaco', 'Ubuntu Mono', 'Lucida Console', 'Courier New', Courier, monospace;


// ------------------------------------------------------------------------------
//   @group Media Queries
// ------------------------------------------------------------------------------
@media only screen and (min-width: 480px) {
	body {
		font-size:14px;
	}
}

@media only screen and (min-width: 768px) {
	body {
		font-size:16px;
	}
}

@media print {
	* { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
	body {font-size:12pt; max-width:100%;}
	a, a:visited { text-decoration: underline; }
	hr { height: 1px; border:0; border-bottom:1px solid black; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page :left { margin: 15mm 20mm 15mm 10mm; }
	@page :right { margin: 15mm 10mm 15mm 20mm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}